<!DOCTYPE html>
<html>
<head>
	<style>
	*{
		padding:0;
		margin:0;
	}
	#container{
		margin:auto;
		width:90%;
		padding:10px;
		overflow:auto;
		background-color:#f6f6f6;
		background:url("bg2.jpg") no-repeat fixed right top;
		
	}
	div{
		border:1px solid;
	
	}
	.col{
		width:30%;
		float:left;
		margin:right;
		margin-bottom:10px;
	}
	.col1{
		border-style:solid dashed;
		background:url("bg1.jpg");
		
	}
	.col2{
		background-color:green;
		border-radius:10px;
		border:none;
		box-shadow:5px 5px 5px red;
		
	}
	.col3{
		float:right;
		background-color:rgba(0,0,0,.3);
	}
	.col4{
		clear:left;
		margin-top:10px;
		float:left;
		width:96%;
		background:linear-gradient(#ABA172,#FFF);
	}

	</style>
	</head>
	<body>
		<div id= "container">
		<h1> BORDER, BACKGROUND</h1>
		<div class= "col col1">
			column1
			<p>
			hfk klgjkejhjvlh
			shiwtwgdj. sjgdw
			gcelkjhhwhgquuwytof dvd
			ejkgbiwind
			kehojeooowim, d jek 
			dhgfehkw egbog ei
			jegq gee ehvihknj
			jjebejeh ehb  jdbe enctype
			chvc jebk;lie  euhb eujb
			</p></div>
		<div class= " col col2">
			column2
			<p>
			cau khg kdlghf nafhefkbjkbcd
			njkdm, mdhfhjbnd sndbk,fhg
			nssvsmdm nfb,wdn, mdbnhelh th
			ur jhjksj ,kk,kmdfgbd dfhfuf	
			dbjkhbfk dnffjba,mn  c dhdkdv
			hgahj mdiulekh bskhgfkjlaln 	
			jhdiyokhiry3 jeyr33o8 jfelegj
			dk mdhfksns jdgsghm bsub l 
			</p></div>
		<div class= "col col3">
			column3
			<p>
			cau khg kdlghf nafhefkbjkb
			cdnjkdm, mdhfhjbnd sndbk,fh	
			nssvsmdm nfb,wdn, mdbnhelh t
			hur jhjksj ,kk,kmdfgbd dfhfu	
			dbjkhbfk dnffjba,mn  c dhdkdv
			hgahj mdiulekh bskhgfkjlaln 	
			jhdiyokhiry3 jeyr33o8 jfelegj
			dk mdhfksns jdgsghm bsub l 
			</p></div>
		<div class= "col col4">
			column4
			<p>
			cau khg kdlghf nafhe
			cdnjkdm, mdhfhjbnd sndbk
			nssvsmdm nfb,wdn, mdbnhel
			dbjkhbfk dnffjba,mn  c dhdkdv
			hgahj mdiulekh bskhgfkjlaln 	
			jhdiyokhiry3 jeyr33o8 jfe
			k mdhfksns jdgsghm bsub l 
			</p></div>
		</div>
	</body>
	</html>