<html>

	<body>
		<div class="logo">
		<center>logo</center>
	
		</div>
	
		<div class="msdd">
			<center>mot so dac diem</center>
		</div>
		<div class="nd1">
		<center>noi dung 1</center>
		</div>
		<div class="nd2">
		<center>noi dung 2</center>
		</div>
		<div class="nd3">
		<center>noi dung 3</center>
		</div>
		<div id="footer">
		<center>Copyring 2015</center>
		</div>
		
	</body>
	<style>

	body
	{
		margin:auto;
		width:90%;
		background:#EEEEEE;	
	}
	.logo{
		height:100px;
		background:#FFCC00;
	}
	.msdd 
	{
		background:#00FFCC;
		height:90px;
		padding-top:40px;
	}
	.nd1
	{

		width:33.3%;
		height:100px;
		background:#00FF00;
		float:left;
	}
	.nd2
	{

		width:33.3%;
		height:100px;
		background:#0000FF;	
		float:left;
	}
		.nd3
	{

		width:33.3%;
		height:100px;
		background:#FF3333;
		float:right;		
	}
	#footer
	{
	margin-top:100px;
	height:200px;
	background:#AAAAAA;
	}
	</style>
	
</html>